spring.application.name=hexagonal-arquitecture-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=sa
spring.datasource.password=Secret007
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=info

spring.jpa.show-sql=true

server.port=8084
